<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tetris AI</title>
    <link href="style/main.css" rel="stylesheet" type="text/css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<script>
	function another(number){
		var rownum = number/5;
		var first = 1;
		for(var n = 0; n<rownum; n++){
			var $e = $("<div class='row'>");
			$(".here").append($e);
			if(first==1){
				var $e = $("<div class='col-md-2 col-md-offset-1'><div class='game-container'><canvas width='200px' height='400px' id='grid-canvas1' class='grid'></canvas>	<div class='controls-container'><div id='score-container1' class='score-container'>0</div><div id='next-container' class='next-container'><canvas id='next-canvas1' class='next-canvas' width='80px' height='80px'></canvas></div><div id='next-number1' class='next-number'></div><a id='ai-button' class='start-ai-button'>Run AI</a><a id='reset-button' class='reset-button'>Reset</a></div></div></div>");
				$(".here").append($e);
			} else {
				var $e = $("<div class='col-md-2 col-md-offset-1'><div class='game-container'><canvas width='200px' height='400px' id='grid-canvas"+(n*5+1)+"' class='grid'></canvas><div class='controls-container'><div id='score-container"+(n*5+1)+"' class='score-container'>0</div><div id='next-container' class='next-container'><canvas id='next-canvas"+(n*5+1)+"' class='next-canvas' width='80px' height='80px'></canvas></div><div id='next-number"+(n*5+1)+"' class='next-number'></div></div></div></div>");
				$(".here").append($e);
			}
			for (var i =2; i<=5; i++){
				var $e = $("<div class='col-md-2'><div class='game-container'><canvas width='200px' height='400px' id='grid-canvas"+(n*5+i)+"' class='grid'></canvas><div class='controls-container'><div id='score-container"+(n*5+i)+"' class='score-container'>0</div><div id='next-container' class='next-container'><canvas id='next-canvas"+(n*5+i)+"' class='next-canvas' width='80px' height='80px'></canvas></div><div id='next-number"+(n*5+i)+"' class='next-number'></div></div></div></div>");
				$(".here").append($e);
			}
			var $e = $("</div>");
			$(".here").append($e);
			first=0;
		}
	}

</script>

<div id="fb-root"></div>
<!--<div class="container">-->
    <h1 class="header">Tetris AI - Yuval and Michael CECS 545 Final Project</h1>
	
	<div class="here"></div>
	<script>
		var population_size = 10;
		another(population_size)//increments of 5</script>
		
	<div class="row"></div>
	<hr>
	<div id='best-game' class='best-game'><p></p></div>
<!--</div>-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="js/grid.js"></script>
<script src="js/piece.js"></script>
<script src="js/game_manager.js"></script>
<script src="js/random_piece_generator.js"></script>
<script src="js/ai.js"></script>
<script src="js/updater.js"></script>
<script src="js/population.js"></script>

<script>
    var population = new population(population_size); //CHANGE NUMBER IN POPULATION FOR MORE OR LESS SAME IN ANOTHER UP THERE ^^^
	/*var manager = new GameManager(1);
    manager.actuate(manager.grid, manager.workingPiece);*/
</script>
<!--<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=142725279075499&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>-->
</body>
</html>
